<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/mainscreen_image_container"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/mainscreen_image"
            android:background="@drawable/crowdmusic"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mainscreen_image_container">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Active CrowdMusic Sessions:"
            android:id="@+id/textView"
            android:layout_marginTop="10dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@id/android:list" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New CrowdMusic Session"
            android:id="@+id/button"
            android:onClick="startServer" />
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="Configure with QR" android:id="@+id/button2" android:onClick="transitToMakePhotoActivity"/>


    </LinearLayout>


</RelativeLayout>
